EAGLE AutoRouter Statistics:

Job           : C:/Users/OmarSevilla/Documents/dimaind_5ch_dmx/03_Ingenieria/01_Hardware/02_SourceFiles/dimaind_5ch_dmx/dimaind_5ch_dmx.brd

Start at      : 23:02:41 (24/10/2019)
End at        : 23:02:55 (24/10/2019)
Elapsed time  : 00:00:12

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  10 ( 1 Vias )

Router memory :   889584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        41       108       107       108       108       108
Vias              :         0        55        54        49        48        48
Resolution        :    43.2 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
